Manifest-Version: 1.0
Class-Path: hadoop-yarn-client-2.6.5.jar jackson-core-2.8.9.jar slf4j-
 log4j12-1.7.25.jar jettison-1.1.jar classmate-1.3.3.jar guice-3.0.jar
  spring-aop-4.3.10.RELEASE.jar aopalliance-1.0.jar hadoop-hdfs-2.6.5.
 jar commons-logging-1.1.3.jar commons-beanutils-core-1.8.0.jar jersey
 -json-1.9.jar netty-3.6.2.Final.jar tomcat-embed-el-8.5.16.jar common
 s-beanutils-1.9.3.jar xmlenc-0.52.jar spring-boot-autoconfigure-1.5.6
 .RELEASE.jar hadoop-mapreduce-client-jobclient-2.6.5.jar curator-clie
 nt-2.6.0.jar xml-apis-1.4.01.jar commons-net-3.1.jar commons-io-2.4.j
 ar jackson-mapper-asl-1.9.13.jar hadoop-yarn-common-2.6.5.jar commons
 -cli-1.2.jar commons-compress-1.4.1.jar spring-boot-1.5.6.RELEASE.jar
  hadoop-common-2.6.5.jar servlet-api-2.5.jar jersey-guice-1.9.jar avr
 o-1.7.4.jar hadoop-mapreduce-client-common-2.6.5.jar tomcat-embed-cor
 e-8.5.16.jar jackson-annotations-2.8.0.jar httpclient-4.5.3.jar snapp
 y-java-1.0.4.1.jar hadoop-yarn-server-resourcemanager-2.6.5.jar commo
 ns-digester-2.1.jar commons-lang-2.6.jar commons-math3-3.1.1.jar jack
 son-jaxrs-1.9.13.jar hadoop-yarn-api-2.6.5.jar spring-beans-4.3.10.RE
 LEASE.jar hamcrest-core-1.3.jar slf4j-api-1.7.25.jar activation-1.1.j
 ar protobuf-java-2.5.0.jar commons-httpclient-3.1.jar hadoop-auth-2.6
 .5.jar tomcat-embed-websocket-8.5.16.jar commons-codec-1.10.jar apach
 eds-i18n-2.0.0-M15.jar jaxb-api-2.2.2.jar jboss-logging-3.3.1.Final.j
 ar hibernate-validator-5.3.5.Final.jar guice-servlet-3.0.jar jackson-
 databind-2.8.9.jar jackson-xc-1.9.13.jar spring-boot-starter-logging-
 1.5.6.RELEASE.jar jaxb-impl-2.2.3-1.jar jersey-core-1.9.jar jersey-se
 rver-1.9.jar commons-collections-3.2.2.jar jetty-util-6.1.26.jar spri
 ng-web-4.3.10.RELEASE.jar jsr305-1.3.9.jar hadoop-mapreduce-client-co
 re-2.6.5.jar jul-to-slf4j-1.7.25.jar curator-recipes-2.6.0.jar asm-1.
 0.2.jar log4j-over-slf4j-1.7.25.jar jcl-over-slf4j-1.7.25.jar paranam
 er-2.3.jar httpcore-4.4.6.jar api-asn1-api-1.0.0-M20.jar hadoop-mapre
 duce-client-app-2.6.5.jar spring-context-4.3.10.RELEASE.jar logback-c
 ore-1.1.11.jar htrace-core-3.0.4.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar hadoop-client-2.6.5.jar xz-1.0.jar api-util-1.0.0-M20.jar snake
 yaml-1.17.jar hadoop-yarn-server-applicationhistoryservice-2.6.5.jar 
 spring-boot-starter-1.5.6.RELEASE.jar javax.inject-1.jar guava-11.0.2
 .jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar junit-4.12.jar vali
 dation-api-1.1.0.Final.jar hadoop-annotations-2.6.5.jar jline-0.9.94.
 jar gson-2.8.1.jar jetty-6.1.26.jar commons-configuration-1.6.jar spr
 ing-expression-4.3.10.RELEASE.jar zookeeper-3.4.6.jar curator-framewo
 rk-2.6.0.jar jersey-client-1.9.jar spring-core-4.3.10.RELEASE.jar lev
 eldbjni-all-1.8.jar hadoop-yarn-server-common-2.6.5.jar jackson-core-
 asl-1.9.13.jar stax-api-1.0-2.jar hadoop-mapreduce-client-shuffle-2.6
 .5.jar logback-classic-1.1.11.jar spring-webmvc-4.3.10.RELEASE.jar ha
 doop-yarn-server-web-proxy-2.6.5.jar asm-3.3.1.jar spring-boot-starte
 r-web-1.5.6.RELEASE.jar xercesImpl-2.9.1.jar log4j-1.2.17.jar
Main-Class: com.shsxt.storm.StormDemo

